# Server
server.port=${port:9000}

# Database
spring.datasource.url=jdbc:mysql://host/database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MQTT
mqtt.url=tcp://host:1883
mqtt.topic=topic/name
mqtt.client.id=client-id

# Security
app.security.secret=change.me

